{
  "name": "gray-matter-app",
  "version": "1.0.0",
  "private": true,
  "description": "Gray Matter by Buxton - React + Tailwind (CRA) demo app",
  "homepage": "https://aikyabarot.github.io/Grey-matter003",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write .",
    "audit:report": "bash ./scripts/generate-audit-report.sh"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "autoprefixer": "^10.4.19",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.4"
  },
  "eslintConfig": {
    "extends": ["react-app", "react-app/jest"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version", "last 1 firefox version", "last 1 safari version"]
  }
}